# model path must be provided
    modelPath: /opt/models
#
# name, default is serving_stream, you need to specify if running multiple servings
    jobName: stream-yolov3-1

# default, None
# postProcessing:

# default, false, if input is already batched NdArray, set true
# inputAlreadyBatched:

####### Performance Configuration
# default, number of cores per machine
# if you set coreNumberPerMachine, Cluster Serving will auto config modelParallelism and threadPerModel
# if you need to set modelParallelism and threadPerModel manually, do not set coreNumberPerMachine
# coreNumberPerMachine:

# default: number of models used in serving
#    modelParallelism: 4

# default: number of cores (or threads) used per model in serving
# threadPerModel

# default: OFF
# performance_mode:


######## Specific Configuration
# default: localhost:8081
    flinkRestUrl: localhost:8082

# default: localhost:6379
    redisUrl: 172.16.0.200:36379

# default: 8g
# redisMaxmemory:

# default: 5000
# redisTimeout:

######## Secure Configuration
# default: false
# secureEnabled:

# default:
# secureTrustStorePath:

# default:
# secureStructStorePassword:

# default: false
# modelEncrypted:

# default: false
# recordEncrypted:
