# Default values for newchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Default values for spark.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Spark:
  Path: "/opt/spark"

Master:
  Name: spark master
  Image: "gcr.io/spark/spark"
  ImageTag: "v2.4.0"
  Replicas: 1
  Component: "spark-master"
  Cpu: "4"
  Memory: "20g"
  ServicePort: 7077
  ContainerPort: 7077
  # Set Master JVM memory. Default 1g
  # DaemonMemory: 1g
  ServiceType: LoadBalancer

WebUi:
  Name: spark webui
  ServicePort: 8080
  ContainerPort: 8080

Worker:
  Name: spark worker
  Image: "gcr.io/spark/spark"
  ImageTag: "v2.4.0"
  Replicas: 3
  Component: "spark-worker"
  Cpu: "4"
  Memory: "20g"
  ContainerPort: 8081
  # Set Worker JVM memory. Default 1g
  # DaemonMemory: 1g
  # Set how much total memory workers have to give executors
  # ExecutorMemory: 1g
  Autoscaling:
    Enabled: false
  ReplicasMax: 10
  CpuTargetPercentage: 50

Analytics-Zoo:
  Name: analytics-zoo
  Image: "intelanalytics/analytics-zoo"
  ImageTag: "latest"
  PullPolicy: IfNotPresent
  Replicas: 1
  Component: "analytics-zoo"
  Cpu: "1"
  Memory: "2g"
  ServicePort: 8080
  ContainerPort: 8080
  ServiceType: LoadBalancer
  Ingress:
    Enabled: false
    Path: "/"
    Tls: []
  #    - Hosts:
  #    SecretName: analyticsZoo
  # Used to create an Ingress record.
  # Hosts:
  # - example.local
  # Annotations:
  #   kubernetes.io/ingress.class: nginx
  #   kubernetes.io/tls-acme: "true"
  # Tls:
  #   Enabled: true
  # Secrets must be manually created in the namespace.
  #   SecretName: example-tls
  #   Hosts:
  #   - example.local
  AnalyticsZooVersion: 0.5.0-SNAPSHOT
  BigDLVesion: 0.8.0
  SparkVersion: 2.4.0
  DriverCores: 4
  DriverMem: 20g
  ExecutorCores: 4
  ExecutorMem: 20g
  TotalExecutorCores: 4
  Persistence:
    Notebook:
      Enabled: false
      ## etcd data Persistent Volume Storage Class
      ## If defined, storageClassName: <storageClass>
      ## If set to "-", storageClassName: "", which disables dynamic provisioning
      ## If undefined (the default) or set to null, no storageClassName spec is
      ## set, choosing the default provisioner. (gp2 on AWS, standard on
      ## GKE, AWS & OpenStack)
      StorageClass: "-"
      ## Set default PVC size
      Size: 10G
      ## Set default PVC access mode: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes
      AccessMode: ReadWriteOnce