apiVersion: v1
kind: Service
metadata:
  name: {{ template "name" . }}
    labels:
      heritage: {{ .Release.Service | quote }}
      release: {{ .Release.Name | quote }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      component: "{{ .Release.Name }}-{{ .Values.Analytics-Zoo.Component }}"
spec:
  type: {{ .Values.Analytics-Zoo.ServiceType }}
  ports:
    - name: http
      port: {{ .Values.Analytics-Zoo.ServicePort }}
      targetPort: {{ .Values.Analytics-Zoo.ContainerPort }}
      protocol: TCP
  selector:
    component: "{{ .Release.Name }}-{{ .Values.Analytics-Zoo.Component }}"
