apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "analytics-zoo-fullname" . }}-configmap
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Release.Name }}-{{ .Values.AnalyticsZoo.Component }}"
    run: runtimes-def-configmap
    icpdata_addon: "true"
data:
  init: |
    ls -lah
  nginx.conf: |
    location /analytics-zoo/ {
      proxy_set_header Host $host;
      proxy_pass http://{{ template "analytics-zoo-fullname" . }}:{{ .Values.AnalyticsZoo.ContainerPort }}/;
    }